[2022-05-13-150525][INFO] - Inicio da execuçao
[2022-05-13-150525][INFO] - Home do site https://www.kabum.com.br/ acessada com sucesso.
[2022-05-13-150525][INFO] - Foi tirado um print da tela.
[2022-05-13-150525][INFO] - Cookies aceitado com sucesso.
[2022-05-13-150525][INFO] - Procurando input de busca.
[2022-05-13-150525][INFO] - Input de busca encontrado.
[2022-05-13-150525][INFO] - Item inserido no campo de busca.
[2022-05-13-150525][INFO] - Foi tirado um print da tela.
[2022-05-13-150525][INFO] - Busca realizada.
[2022-05-13-150525][INFO] - Centralizando item na tela
[2022-05-13-150525][INFO] - Foi tirado um print da tela.
[2022-05-13-150525][INFO] - Buscando item.
[2022-05-13-150525][INFO] - Elemento encontrado
[2022-05-13-150525][INFO] - ------Item selecionado-------
Sony Playstation 4 500gb Standard Cor Preto Onyx
R$ 3.763,62
À vista no PIX
------Item selecionado-------
[2022-05-13-150525][INFO] - Elemento clicado
[2022-05-13-150525][INFO] - Procurando input do cep.
[2022-05-13-150525][INFO] - Foi tirado um print da tela.
[2022-05-13-150525][INFO] - Centralizando item na tela.
[2022-05-13-150525][INFO] - Foi tirado um print da tela.
[2022-05-13-150525][INFO] - Buscando elemento Input CEP na tela.
[2022-05-13-150525][INFO] - Elemento Input CEP encontrado com sucesso.
[2022-05-13-150525][INFO] - Apagando espaços em branco no campo do Input CEP.
[2022-05-13-150525][INFO] - CEP inserido.
[2022-05-13-150525][INFO] - Foi tirado um print da tela.
[2022-05-13-150525][INFO] - Submit realizado no CEP com sucesso.
[2022-05-13-150525][INFO] - Aguardando lista de datas de frete.
