[2022-05-13-091249][INFO] - Inicio da execuçao.
[2022-05-13-091249][INFO] - Home do sitehttps://www.kabum.com.br/ acessada com sucesso..
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - Coockies aceitado com sucesso..
[2022-05-13-091249][INFO] - Procurando input de busca..
[2022-05-13-091249][INFO] - Input de busca encontrado..
[2022-05-13-091249][INFO] - Item inserido no campo de busca..
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - Busca realizada..
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - Procurando input do cep..
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - Centralizando item na tela..
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - Buscando elemento na tela..
[2022-05-13-091249][INFO] - Elemento encontrado com sucesso..
[2022-05-13-091249][INFO] - Apagando espaços em branco no campo do CEP..
[2022-05-13-091249][INFO] - CEP inserido..
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - Submit realizado no CEP com sucesso..
[2022-05-13-091249][INFO] - Aguardando lista de datas de frete..
[2022-05-13-091249][INFO] - Datas encontradas com sucesso..
[2022-05-13-091249][INFO] - Imprimindo datas: 
Expressa
R$ 80,68
até 11 dias úteis
Padrão
R$ 64,16
até 15 dias úteis.
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - Prurando btn para fechar tela com datas..
[2022-05-13-091249][INFO] - Btn para fechar POP up encontrado.
[2022-05-13-091249][INFO] - Btn para fechar POP up clicado.
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - POP up fechado.
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - Procurando botão comprar.
[2022-05-13-091249][INFO] - Botão Comprar clicado com sucesso.
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - passou pela garantia.
[2022-05-13-091249][INFO] - Procurando botao 'ir para o carrinho'..
[2022-05-13-091249][INFO] - Botao clicado com sucesso.'..
[2022-05-13-091249][INFO] - Procurando itens.
[2022-05-13-091249][INFO] - Listando itens do carrinho.
[2022-05-13-091249][INFO] - ------itens do carrinho------
Sony
Sony Playstation 4 500gb Standard Cor Preto Onyx
Parcelado no cartão, à vista ou PIX: R$ 3.763,62
Quant:
REMOVER
Preço à vista no PIX:
R$ 3.763,62
------itens do carrinho------.
[2022-05-13-091249][INFO] - Foi tirado um print da home.
[2022-05-13-091249][INFO] - Fim da execução, teste executado com sucesso.
